﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_3">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_3">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2" class="ax_default" data-left="19" data-top="71" data-width="322" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u3" class="ax_default sticky_2">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Enter recipe (Text Field) -->
        <div id="u4" class="ax_default text_field" data-label="Enter recipe">
          <div id="u4_div" class=""></div>
          <input id="u4_input" type="text" value="" class="u4_input"/>
        </div>

        <!-- Search button (Image) -->
        <div id="u5" class="ax_default image" data-label="Search button">
          <img id="u5_img" class="img " src="images/home_page/search_button_u5.svg"/>
          <div id="u5_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Advanced Search (Rectangle) -->
        <div id="u6" class="ax_default label" data-label="Advanced Search">
          <img id="u6_img" class="img " src="images/home_page/advanced_search_u6.svg"/>
          <div id="u6_text" class="text ">
            <p><span>Advanced Search</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7" class="ax_default" data-left="19" data-top="432" data-width="322" data-height="191">

        <!-- Unnamed (Rectangle) -->
        <div id="u8" class="ax_default sticky_2">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u9" class="ax_default line">
          <img id="u9_img" class="img " src="images/home_page/u9.svg"/>
          <div id="u9_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10" class="ax_default label">
          <img id="u10_img" class="img " src="images/home_page/u10.svg"/>
          <div id="u10_text" class="text ">
            <p><span>Week: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11" class="ax_default label">
          <img id="u11_img" class="img " src="images/home_page/u11.svg"/>
          <div id="u11_text" class="text ">
            <p><span>Today: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12" class="ax_default label">
          <img id="u12_img" class="img " src="images/home_page/u12.svg"/>
          <div id="u12_text" class="text ">
            <p><span>Month: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13" class="ax_default label">
          <img id="u13_img" class="img " src="images/home_page/u13.svg"/>
          <div id="u13_text" class="text ">
            <p><span>Quarterly: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14" class="ax_default label">
          <img id="u14_img" class="img " src="images/home_page/u14.svg"/>
          <div id="u14_text" class="text ">
            <p><span>Annual: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default label">
          <img id="u15_img" class="img " src="images/home_page/u15.svg"/>
          <div id="u15_text" class="text ">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16" class="ax_default label">
          <img id="u16_img" class="img " src="images/home_page/u15.svg"/>
          <div id="u16_text" class="text ">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17" class="ax_default label">
          <img id="u17_img" class="img " src="images/home_page/u15.svg"/>
          <div id="u17_text" class="text ">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18" class="ax_default label">
          <img id="u18_img" class="img " src="images/home_page/u15.svg"/>
          <div id="u18_text" class="text ">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19" class="ax_default label">
          <img id="u19_img" class="img " src="images/home_page/u15.svg"/>
          <div id="u19_text" class="text ">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20" class="ax_default label">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>Calories consumed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default box_2">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Recipe Text (Rectangle) -->
      <div id="u23" class="ax_default label" data-label="Recipe Text">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>Recipe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>Shops</span></p>
        </div>
      </div>

      <!-- profile_text (Rectangle) -->
      <div id="u25" class="ax_default label" data-label="profile_text">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>Profile</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Recipe (Group) -->
      <div id="u26" class="ax_default" data-label="Recipe" data-left="114" data-top="694" data-width="28" data-height="27">

        <!-- Unnamed (Shape) -->
        <div id="u27" class="ax_default shape">
          <img id="u27_img" class="img " src="images/home_page/u27.svg"/>
          <div id="u27_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u28" class="ax_default shape">
          <img id="u28_img" class="img " src="images/home_page/u28.svg"/>
          <div id="u28_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- profile_icon (Group) -->
      <div id="u29" class="ax_default" data-label="profile_icon" data-left="299" data-top="697" data-width="18" data-height="21">

        <!-- Unnamed (Shape) -->
        <div id="u30" class="ax_default shape">
          <img id="u30_img" class="img " src="images/home_page/u30.svg"/>
          <div id="u30_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u31" class="ax_default shape">
          <img id="u31_img" class="img " src="images/home_page/u31.svg"/>
          <div id="u31_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- shop_icon (Group) -->
      <div id="u32" class="ax_default" data-label="shop_icon" data-left="205" data-top="696" data-width="25" data-height="24">

        <!-- Unnamed (Shape) -->
        <div id="u33" class="ax_default shape">
          <img id="u33_img" class="img " src="images/home_page/u33.svg"/>
          <div id="u33_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Home (Group) -->
      <div id="u34" class="ax_default" data-label="Home" data-left="30" data-top="694" data-width="23" data-height="22">

        <!-- Unnamed (Shape) -->
        <div id="u35" class="ax_default shape">
          <img id="u35_img" class="img " src="images/home_page/u35.svg"/>
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u36" class="ax_default shape">
          <img id="u36_img" class="img " src="images/home_page/u36.svg"/>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_default shape">
        <img id="u37_img" class="img " src="images/home_page/u37.svg"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- current_weight (Group) -->
      <div id="u38" class="ax_default" data-label="current_weight" data-left="19" data-top="198" data-width="322" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default sticky_2">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default label">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>My Current Weight: 100Kg</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u41" class="ax_default" data-left="19" data-top="259" data-width="322" data-height="150">

        <!-- Unnamed (Group) -->
        <div id="u42" class="ax_default" data-left="19" data-top="259" data-width="322" data-height="150">

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u43" class="ax_default">
            <div id="u43_state0" class="panel_state" data-label="State1" style="">
              <div id="u43_state0_content" class="panel_state_content">

                <!-- stage_one (Group) -->
                <div id="u44" class="ax_default" data-label="stage_one" data-left="0" data-top="0" data-width="322" data-height="120">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u45" class="ax_default sticky_2">
                    <div id="u45_div" class=""></div>
                    <div id="u45_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u46" class="ax_default image">
                    <img id="u46_img" class="img " src="images/home_page/u46.jpg"/>
                    <div id="u46_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u47" class="ax_default heading_1">
                    <div id="u47_div" class=""></div>
                    <div id="u47_text" class="text ">
                      <p><span>50% discount</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u48" class="ax_default heading_1">
                    <div id="u48_div" class=""></div>
                    <div id="u48_text" class="text ">
                      <p><span>Green frittata</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u49" class="ax_default heading_3">
                    <div id="u49_div" class=""></div>
                    <div id="u49_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u50" class="ax_default label">
                    <div id="u50_div" class=""></div>
                    <div id="u50_text" class="text ">
                      <p><span>Shop Name: Green Mart</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u51" class="ax_default primary_button">
                    <div id="u51_div" class=""></div>
                    <div id="u51_text" class="text ">
                      <p><span>Go to Shop</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u52" class="ax_default box_2">
                  <div id="u52_div" class=""></div>
                  <div id="u52_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u53" class="ax_default ellipse">
                  <img id="u53_img" class="img " src="images/home_page/u53.svg"/>
                  <div id="u53_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u54" class="ax_default ellipse">
                  <img id="u54_img" class="img " src="images/home_page/u53.svg"/>
                  <div id="u54_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u55" class="ax_default ellipse">
                  <img id="u55_img" class="img " src="images/home_page/u55.svg"/>
                  <div id="u55_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u43_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u43_state1_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u56" class="ax_default box_2">
                  <div id="u56_div" class=""></div>
                  <div id="u56_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- state2 (Rectangle) -->
                <div id="u57" class="ax_default sticky_2" data-label="state2">
                  <div id="u57_div" class=""></div>
                  <div id="u57_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u58" class="ax_default ellipse">
                  <img id="u58_img" class="img " src="images/home_page/u53.svg"/>
                  <div id="u58_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u59" class="ax_default ellipse">
                  <img id="u59_img" class="img " src="images/home_page/u53.svg"/>
                  <div id="u59_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u60" class="ax_default ellipse">
                  <img id="u60_img" class="img " src="images/home_page/u53.svg"/>
                  <div id="u60_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u61" class="ax_default image">
                  <img id="u61_img" class="img " src="images/home_page/u46.jpg"/>
                  <div id="u61_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u62" class="ax_default heading_1">
                  <div id="u62_div" class=""></div>
                  <div id="u62_text" class="text ">
                    <p><span>50% discount</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u63" class="ax_default heading_1">
                  <div id="u63_div" class=""></div>
                  <div id="u63_text" class="text ">
                    <p><span>Green frittata</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u64" class="ax_default heading_3">
                  <div id="u64_div" class=""></div>
                  <div id="u64_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u65" class="ax_default label">
                  <div id="u65_div" class=""></div>
                  <div id="u65_text" class="text ">
                    <p><span>Shop Name: Green Mart</span></p>
                  </div>
                </div>

                <!-- go_to_shop (Rectangle) -->
                <div id="u66" class="ax_default primary_button" data-label="go_to_shop">
                  <div id="u66_div" class=""></div>
                  <div id="u66_text" class="text ">
                    <p><span>Go to Shop</span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u67" class="ax_default ellipse">
                  <img id="u67_img" class="img " src="images/home_page/u53.svg"/>
                  <div id="u67_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u68" class="ax_default ellipse">
                  <img id="u68_img" class="img " src="images/home_page/u53.svg"/>
                  <div id="u68_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u69" class="ax_default ellipse">
                  <img id="u69_img" class="img " src="images/home_page/u55.svg"/>
                  <div id="u69_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u70" class="ax_default box_2">
                  <div id="u70_div" class=""></div>
                  <div id="u70_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u71" class="ax_default ellipse">
                  <img id="u71_img" class="img " src="images/home_page/u53.svg"/>
                  <div id="u71_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u72" class="ax_default ellipse">
                  <img id="u72_img" class="img " src="images/home_page/u53.svg"/>
                  <div id="u72_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u73" class="ax_default ellipse">
                  <img id="u73_img" class="img " src="images/home_page/u55.svg"/>
                  <div id="u73_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u43_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
              <div id="u43_state2_content" class="panel_state_content">

                <!-- stage_one (Group) -->
                <div id="u74" class="ax_default" data-label="stage_one" data-left="0" data-top="0" data-width="322" data-height="150">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u75" class="ax_default box_2">
                    <div id="u75_div" class=""></div>
                    <div id="u75_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u76" class="ax_default sticky_2">
                    <div id="u76_div" class=""></div>
                    <div id="u76_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u77" class="ax_default ellipse">
                    <img id="u77_img" class="img " src="images/home_page/u53.svg"/>
                    <div id="u77_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u78" class="ax_default ellipse">
                    <img id="u78_img" class="img " src="images/home_page/u53.svg"/>
                    <div id="u78_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u79" class="ax_default ellipse">
                    <img id="u79_img" class="img " src="images/home_page/u53.svg"/>
                    <div id="u79_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u80" class="ax_default image">
                    <img id="u80_img" class="img " src="images/home_page/u46.jpg"/>
                    <div id="u80_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u81" class="ax_default heading_1">
                    <div id="u81_div" class=""></div>
                    <div id="u81_text" class="text ">
                      <p><span>50% discount</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u82" class="ax_default heading_1">
                    <div id="u82_div" class=""></div>
                    <div id="u82_text" class="text ">
                      <p><span>Green frittata</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u83" class="ax_default heading_3">
                    <div id="u83_div" class=""></div>
                    <div id="u83_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u84" class="ax_default label">
                    <div id="u84_div" class=""></div>
                    <div id="u84_text" class="text ">
                      <p><span>Shop Name: Green Mart</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u85" class="ax_default primary_button">
                    <div id="u85_div" class=""></div>
                    <div id="u85_text" class="text ">
                      <p><span>Go to Shop</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u86" class="ax_default ellipse">
                    <img id="u86_img" class="img " src="images/home_page/u53.svg"/>
                    <div id="u86_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u87" class="ax_default ellipse">
                    <img id="u87_img" class="img " src="images/home_page/u53.svg"/>
                    <div id="u87_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u88" class="ax_default ellipse">
                    <img id="u88_img" class="img " src="images/home_page/u55.svg"/>
                    <div id="u88_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u89" class="ax_default box_2">
                    <div id="u89_div" class=""></div>
                    <div id="u89_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u90" class="ax_default ellipse">
                    <img id="u90_img" class="img " src="images/home_page/u53.svg"/>
                    <div id="u90_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u91" class="ax_default ellipse">
                    <img id="u91_img" class="img " src="images/home_page/u53.svg"/>
                    <div id="u91_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u92" class="ax_default ellipse">
                    <img id="u92_img" class="img " src="images/home_page/u55.svg"/>
                    <div id="u92_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u93" class="ax_default box_2">
            <div id="u93_div" class=""></div>
            <div id="u93_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u94" class="ax_default label">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>AD</span></p>
          </div>
        </div>
      </div>

      <!-- Popup (Dynamic Panel) -->
      <div id="u95" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
        <div id="u95_state0" class="panel_state" data-label="State1" style="">
          <div id="u95_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u96" class="ax_default" data-left="0" data-top="0" data-width="360" data-height="740">

              <!-- Unnamed (Rectangle) -->
              <div id="u97" class="ax_default box_2">
                <div id="u97_div" class=""></div>
                <div id="u97_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- submit_button (Rectangle) -->
              <div id="u98" class="ax_default box_2" data-label="submit_button">
                <div id="u98_div" class=""></div>
                <div id="u98_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- submit_button (Rectangle) -->
              <div id="u99" class="ax_default primary_button" data-label="submit_button">
                <div id="u99_div" class=""></div>
                <div id="u99_text" class="text ">
                  <p><span>Submit</span></p>
                </div>
              </div>

              <!-- close_button (Rectangle) -->
              <div id="u100" class="ax_default primary_button" data-label="close_button">
                <div id="u100_div" class=""></div>
                <div id="u100_text" class="text ">
                  <p><span>Close</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u101" class="ax_default droplist">
                <div id="u101_div" class=""></div>
                <select id="u101_input" class="u101_input">
                  <option class="u101_input_option" value="Breakfast">Breakfast</option>
                  <option class="u101_input_option" value="Lunch">Lunch</option>
                  <option class="u101_input_option" value="Dinner">Dinner</option>
                </select>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u102" class="ax_default text_field">
                <div id="u102_div" class=""></div>
                <input id="u102_input" type="text" value="" class="u102_input"/>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u103" class="ax_default droplist">
                <div id="u103_div" class=""></div>
                <select id="u103_input" class="u103_input">
                  <option class="u103_input_option" value="United Kingdom">United Kingdom</option>
                  <option class="u103_input_option" value="Nigeria">Nigeria</option>
                  <option class="u103_input_option" value="France">France</option>
                  <option class="u103_input_option" value="Egypt">Egypt</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
