﻿<!DOCTYPE html>
<html>
  <head>
    <title>Location</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/location/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/location/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default box_3">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>Store Location</span></p>
        </div>
      </div>

      <!-- back_button (Shape) -->
      <div id="u197" class="ax_default shape" data-label="back_button">
        <img id="u197_img" class="img " src="images/view_shop/back_button_u166.svg"/>
        <div id="u197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u198" class="ax_default image">
        <img id="u198_img" class="img " src="images/location/u198.png"/>
        <div id="u198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- map_box (Group) -->
      <div id="u199" class="ax_default" data-label="map_box" data-left="0" data-top="544" data-width="360" data-height="196">

        <!-- Unnamed (Rectangle) -->
        <div id="u200" class="ax_default box_2">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- map_button (Group) -->
        <div id="u201" class="ax_default" data-label="map_button" data-left="19" data-top="682" data-width="322" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u202" class="ax_default primary_button">
            <div id="u202_div" class=""></div>
            <div id="u202_text" class="text ">
              <p><span>BUTTON</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u203" class="ax_default" data-left="130" data-top="688" data-width="30" data-height="31">

            <!-- Unnamed (Shape) -->
            <div id="u204" class="ax_default shape">
              <img id="u204_img" class="img " src="images/location/u204.svg"/>
              <div id="u204_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u205" class="ax_default shape">
              <img id="u205_img" class="img " src="images/location/u205.svg"/>
              <div id="u205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u206" class="ax_default shape">
              <img id="u206_img" class="img " src="images/location/u206.svg"/>
              <div id="u206_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u207" class="ax_default shape">
              <img id="u207_img" class="img " src="images/location/u207.svg"/>
              <div id="u207_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u208" class="ax_default shape">
              <img id="u208_img" class="img " src="images/location/u208.svg"/>
              <div id="u208_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- b980c1e4 672f 4392 858b 207f151c57ad (Group) -->
            <div id="u209" class="ax_default" data-label="b980c1e4 672f 4392 858b 207f151c57ad" data-left="133" data-top="694" data-width="7" data-height="11">

              <!-- Unnamed (Shape) -->
              <div id="u210" class="ax_default shape">
                <img id="u210_img" class="img " src="images/location/u210.svg"/>
                <div id="u210_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u211" class="ax_default shape">
                <img id="u211_img" class="img " src="images/location/u211.svg"/>
                <div id="u211_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u212" class="ax_default shape">
                <img id="u212_img" class="img " src="images/location/u212.svg"/>
                <div id="u212_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u213" class="ax_default shape">
              <img id="u213_img" class="img " src="images/location/u213.svg"/>
              <div id="u213_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u214" class="ax_default shape">
              <img id="u214_img" class="img " src="images/location/u214.svg"/>
              <div id="u214_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u215" class="ax_default label">
            <div id="u215_div" class=""></div>
            <div id="u215_text" class="text ">
              <p><span>Google Map</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- e2b13a1c 6e89 4180 a733 503af5300c16 (Group) -->
      <div id="u216" class="ax_default" data-label="e2b13a1c 6e89 4180 a733 503af5300c16" data-left="91" data-top="258" data-width="19" data-height="26">

        <!-- Unnamed (Shape) -->
        <div id="u217" class="ax_default shape">
          <img id="u217_img" class="img " src="images/location/u217.svg"/>
          <div id="u217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u218" class="ax_default shape">
          <img id="u218_img" class="img " src="images/location/u218.svg"/>
          <div id="u218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u219" class="ax_default shape">
          <img id="u219_img" class="img " src="images/location/u219.svg"/>
          <div id="u219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default sticky_2">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>Open on</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
