﻿<!DOCTYPE html>
<html>
  <head>
    <title>Profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/profile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/profile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default box_3">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default box_2">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default box_2">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Home Text (Rectangle) -->
      <div id="u239" class="ax_default label" data-label="Home Text">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- recipe (Rectangle) -->
      <div id="u240" class="ax_default label" data-label="recipe">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>Recipe</span></p>
        </div>
      </div>

      <!-- shop_text (Rectangle) -->
      <div id="u241" class="ax_default label" data-label="shop_text">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>Shops</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>Profile</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- shop (Group) -->
      <div id="u243" class="ax_default" data-label="shop" data-left="204" data-top="695" data-width="28" data-height="27">

        <!-- Unnamed (Shape) -->
        <div id="u244" class="ax_default shape">
          <img id="u244_img" class="img " src="images/profile/u244.svg"/>
          <div id="u244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Home (Group) -->
      <div id="u245" class="ax_default" data-label="Home" data-left="27" data-top="695" data-width="26" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u246" class="ax_default shape">
          <img id="u246_img" class="img " src="images/shops/home_icon_u113.svg"/>
          <div id="u246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u247" class="ax_default" data-left="14" data-top="184" data-width="332" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u248" class="ax_default sticky_2">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u249" class="ax_default label">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>Log out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u251" class="ax_default" data-left="295" data-top="694" data-width="19" data-height="24">

        <!-- Unnamed (Shape) -->
        <div id="u252" class="ax_default shape">
          <img id="u252_img" class="img " src="images/profile/u252.svg"/>
          <div id="u252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u253" class="ax_default shape">
          <img id="u253_img" class="img " src="images/profile/u253.svg"/>
          <div id="u253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- recipe (Group) -->
      <div id="u254" class="ax_default" data-label="recipe" data-left="118" data-top="694" data-width="26" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u255" class="ax_default shape">
          <img id="u255_img" class="img " src="images/profile/u255.svg"/>
          <div id="u255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u256" class="ax_default shape">
          <img id="u256_img" class="img " src="images/profile/u256.svg"/>
          <div id="u256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u257" class="ax_default" data-left="14" data-top="68" data-width="332" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u258" class="ax_default sticky_2">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u259" class="ax_default label">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span>Profile</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u260" class="ax_default" data-left="14" data-top="126" data-width="332" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u261" class="ax_default sticky_2">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u262" class="ax_default label">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text ">
            <p><span>My favourite</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
