﻿<!DOCTYPE html>
<html>
  <head>
    <title>Recipe</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/recipe/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/recipe/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default box_3">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default box_2">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>Recipe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default box_2">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Home Text (Rectangle) -->
      <div id="u267" class="ax_default label" data-label="Home Text">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>Recipe</span></p>
        </div>
      </div>

      <!-- shop_text (Rectangle) -->
      <div id="u269" class="ax_default label" data-label="shop_text">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>Shops</span></p>
        </div>
      </div>

      <!-- profile_text (Rectangle) -->
      <div id="u270" class="ax_default label" data-label="profile_text">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>Profile</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u271" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u272" class="ax_default" data-left="119" data-top="693" data-width="26" data-height="26">

        <!-- Unnamed (Shape) -->
        <div id="u273" class="ax_default shape">
          <img id="u273_img" class="img " src="images/recipe/u273.svg"/>
          <div id="u273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u274" class="ax_default shape">
          <img id="u274_img" class="img " src="images/recipe/u274.svg"/>
          <div id="u274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u275" class="ax_default shape">
          <img id="u275_img" class="img " src="images/recipe/u275.svg"/>
          <div id="u275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u276" class="ax_default shape">
          <img id="u276_img" class="img " src="images/recipe/u276.svg"/>
          <div id="u276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u277" class="ax_default shape">
          <img id="u277_img" class="img " src="images/recipe/u277.svg"/>
          <div id="u277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u278" class="ax_default shape">
          <img id="u278_img" class="img " src="images/recipe/u278.svg"/>
          <div id="u278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u279" class="ax_default shape">
          <img id="u279_img" class="img " src="images/recipe/u279.svg"/>
          <div id="u279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u280" class="ax_default shape">
          <img id="u280_img" class="img " src="images/recipe/u280.svg"/>
          <div id="u280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u281" class="ax_default shape">
          <img id="u281_img" class="img " src="images/recipe/u281.svg"/>
          <div id="u281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- shop_icon (Group) -->
      <div id="u282" class="ax_default" data-label="shop_icon" data-left="203" data-top="695" data-width="28" data-height="27">

        <!-- Unnamed (Shape) -->
        <div id="u283" class="ax_default shape">
          <img id="u283_img" class="img " src="images/profile/u244.svg"/>
          <div id="u283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Home (Group) -->
      <div id="u284" class="ax_default" data-label="Home" data-left="27" data-top="693" data-width="26" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u285" class="ax_default shape">
          <img id="u285_img" class="img " src="images/shops/home_icon_u113.svg"/>
          <div id="u285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- profile_icon (Group) -->
      <div id="u286" class="ax_default" data-label="profile_icon" data-left="293" data-top="693" data-width="24" data-height="28">

        <!-- Unnamed (Shape) -->
        <div id="u287" class="ax_default shape">
          <img id="u287_img" class="img " src="images/shops/u115.svg"/>
          <div id="u287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u288" class="ax_default shape">
          <img id="u288_img" class="img " src="images/shops/u116.svg"/>
          <div id="u288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u289" class="ax_default" data-left="136" data-top="328" data-width="80" data-height="80">

        <!-- Unnamed (Shape) -->
        <div id="u290" class="ax_default shape">
          <img id="u290_img" class="img " src="images/recipe/u290.svg"/>
          <div id="u290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u291" class="ax_default shape">
          <img id="u291_img" class="img " src="images/recipe/u291.svg"/>
          <div id="u291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u292" class="ax_default shape">
          <img id="u292_img" class="img " src="images/recipe/u292.svg"/>
          <div id="u292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u293" class="ax_default shape">
          <img id="u293_img" class="img " src="images/recipe/u293.svg"/>
          <div id="u293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u294" class="ax_default shape">
          <img id="u294_img" class="img " src="images/recipe/u294.svg"/>
          <div id="u294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u295" class="ax_default shape">
          <img id="u295_img" class="img " src="images/recipe/u295.svg"/>
          <div id="u295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u296" class="ax_default shape">
          <img id="u296_img" class="img " src="images/recipe/u296.svg"/>
          <div id="u296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u297" class="ax_default shape">
          <img id="u297_img" class="img " src="images/recipe/u297.svg"/>
          <div id="u297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u298" class="ax_default shape">
          <img id="u298_img" class="img " src="images/recipe/u298.svg"/>
          <div id="u298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u299" class="ax_default shape">
          <img id="u299_img" class="img " src="images/recipe/u299.svg"/>
          <div id="u299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>No recipes found</span></p>
        </div>
      </div>

      <!-- search_result_and_top_recipes (Dynamic Panel) -->
      <div id="u301" class="ax_default" data-label="search_result_and_top_recipes">
        <div id="u301_state0" class="panel_state" data-label="State2" style="">
          <div id="u301_state0_content" class="panel_state_content">

            <!-- search_result (Dynamic Panel) -->
            <div id="u302" class="ax_default" data-label="search_result">
              <div id="u302_state0" class="panel_state" data-label="State1" style="">
                <div id="u302_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u303" class="ax_default" data-left="0" data-top="0" data-width="330" data-height="325">

                    <!-- Unnamed (Group) -->
                    <div id="u304" class="ax_default" data-left="0" data-top="0" data-width="330" data-height="325">

                      <!-- Unnamed (Group) -->
                      <div id="u305" class="ax_default" data-left="0" data-top="0" data-width="330" data-height="150">

                        <!-- click_to_view_recipe (Group) -->
                        <div id="u306" class="ax_default" data-label="click_to_view_recipe" data-left="0" data-top="0" data-width="330" data-height="150">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u307" class="ax_default sticky_2">
                            <div id="u307_div" class=""></div>
                            <div id="u307_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (Image) -->
                          <div id="u308" class="ax_default image">
                            <img id="u308_img" class="img " src="images/view_shop/u170.svg"/>
                            <div id="u308_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u309" class="ax_default label">
                            <img id="u309_img" class="img " src="images/view_shop/u171.svg"/>
                            <div id="u309_text" class="text ">
                              <p><span>Vietnamese-style salmon with roasted cashew rice noodle salad</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Group) -->
                        <div id="u310" class="ax_default" data-left="9.00070835837639" data-top="103.815279639009" data-width="308.998583283247" data-height="37.1847203609908">

                          <!-- view_recipe (Rectangle) -->
                          <div id="u311" class="ax_default primary_button" data-label="view_recipe">
                            <div id="u311_div" class=""></div>
                            <div id="u311_text" class="text ">
                              <p><span>View</span></p>
                            </div>
                          </div>

                          <!-- add_to_favourite (Rectangle) -->
                          <div id="u312" class="ax_default button" data-label="add_to_favourite">
                            <div id="u312_div" class=""></div>
                            <div id="u312_text" class="text ">
                              <p><span>Add to favourite</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Line) -->
                          <div id="u313" class="ax_default line">
                            <img id="u313_img" class="img " src="images/view_shop/u175.svg"/>
                            <div id="u313_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- click_to_view_recipe (Group) -->
                      <div id="u314" class="ax_default" data-label="click_to_view_recipe" data-left="0" data-top="175" data-width="330" data-height="150">

                        <!-- Unnamed (Group) -->
                        <div id="u315" class="ax_default" data-left="0" data-top="175" data-width="330" data-height="150">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u316" class="ax_default sticky_2">
                            <div id="u316_div" class=""></div>
                            <div id="u316_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (Image) -->
                          <div id="u317" class="ax_default image">
                            <img id="u317_img" class="img " src="images/recipe/u317.svg"/>
                            <div id="u317_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u318" class="ax_default label">
                            <img id="u318_img" class="img " src="images/recipe/u318.svg"/>
                            <div id="u318_text" class="text ">
                              <p><span>Vietnamese-style salmon with roasted cashew rice noodle salad</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Group) -->
                          <div id="u319" class="ax_default" data-left="18" data-top="279.930302460513" data-width="300" data-height="36.0696975394875">

                            <!-- Unnamed (Rectangle) -->
                            <div id="u320" class="ax_default primary_button">
                              <div id="u320_div" class=""></div>
                              <div id="u320_text" class="text ">
                                <p><span>View</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Rectangle) -->
                            <div id="u321" class="ax_default button">
                              <div id="u321_div" class=""></div>
                              <div id="u321_text" class="text ">
                                <p><span>Add to favourite</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Shape) -->
                            <div id="u322" class="ax_default line">
                              <img id="u322_img" class="img " src="images/recipe/u322.svg"/>
                              <div id="u322_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- search_result (Rectangle) -->
            <div id="u323" class="ax_default primary_button" data-label="search_result">
              <div id="u323_div" class=""></div>
              <div id="u323_text" class="text ">
                <p><span>SEARCH RESULT</span></p>
              </div>
            </div>

            <!-- top_recipes (Rectangle) -->
            <div id="u324" class="ax_default primary_button" data-label="top_recipes">
              <div id="u324_div" class=""></div>
              <div id="u324_text" class="text ">
                <p><span>TOP RECIPES</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u325" class="ax_default line">
              <img id="u325_img" class="img " src="images/recipe/u325.svg"/>
              <div id="u325_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u301_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u301_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u326" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- best_recipes (Dynamic Panel) -->
            <div id="u327" class="ax_default" data-label="best_recipes">
              <div id="u327_state0" class="panel_state" data-label="State1" style="">
                <div id="u327_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u328" class="ax_default" data-left="0" data-top="-12" data-width="330" data-height="168">

                    <!-- Unnamed (Group) -->
                    <div id="u329" class="ax_default" data-left="0" data-top="6" data-width="330" data-height="150">

                      <!-- Unnamed (Group) -->
                      <div id="u330" class="ax_default" data-left="0" data-top="6" data-width="330" data-height="150">

                        <!-- Unnamed (Group) -->
                        <div id="u331" class="ax_default" data-left="0" data-top="6" data-width="330" data-height="150">

                          <!-- Unnamed (Group) -->
                          <div id="u332" class="ax_default" data-left="0" data-top="6" data-width="330" data-height="150">

                            <!-- click_to_view_recipe (Group) -->
                            <div id="u333" class="ax_default" data-label="click_to_view_recipe" data-left="0" data-top="6" data-width="330" data-height="150">

                              <!-- Unnamed (Rectangle) -->
                              <div id="u334" class="ax_default sticky_2">
                                <div id="u334_div" class=""></div>
                                <div id="u334_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u335" class="ax_default image">
                                <img id="u335_img" class="img " src="images/recipe/u317.svg"/>
                                <div id="u335_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (Rectangle) -->
                              <div id="u336" class="ax_default label">
                                <img id="u336_img" class="img " src="images/recipe/u318.svg"/>
                                <div id="u336_text" class="text ">
                                  <p><span>Vietnamese-style salmon with roasted cashew rice noodle salad</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (Group) -->
                            <div id="u337" class="ax_default" data-left="9.00070835837639" data-top="109.815279639009" data-width="308.998583283247" data-height="37.1847203609908">

                              <!-- view_recipe (Rectangle) -->
                              <div id="u338" class="ax_default primary_button" data-label="view_recipe">
                                <div id="u338_div" class=""></div>
                                <div id="u338_text" class="text ">
                                  <p><span>View</span></p>
                                </div>
                              </div>

                              <!-- add_to_favourite (Rectangle) -->
                              <div id="u339" class="ax_default button" data-label="add_to_favourite">
                                <div id="u339_div" class=""></div>
                                <div id="u339_text" class="text ">
                                  <p><span>Add to favourite</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Line) -->
                              <div id="u340" class="ax_default line">
                                <img id="u340_img" class="img " src="images/recipe/u340.svg"/>
                                <div id="u340_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- click_to_view_recipe (Group) -->
                        <div id="u341" class="ax_default" data-label="click_to_view_recipe" data-left="0" data-top="0" data-width="0" data-height="0">
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u342" class="ax_default box_2">
                      <div id="u342_div" class=""></div>
                      <div id="u342_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u343" class="ax_default label">
                      <div id="u343_div" class=""></div>
                      <div id="u343_text" class="text ">
                        <p><span>Breakfast</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u344" class="ax_default" data-left="0" data-top="177" data-width="330" data-height="349">

                    <!-- Unnamed (Group) -->
                    <div id="u345" class="ax_default" data-left="0" data-top="195" data-width="330" data-height="331">

                      <!-- Unnamed (Group) -->
                      <div id="u346" class="ax_default" data-left="0" data-top="195" data-width="330" data-height="331">

                        <!-- Unnamed (Group) -->
                        <div id="u347" class="ax_default" data-left="0" data-top="195" data-width="330" data-height="150">

                          <!-- Unnamed (Group) -->
                          <div id="u348" class="ax_default" data-left="0" data-top="195" data-width="330" data-height="150">

                            <!-- click_to_view_recipe (Group) -->
                            <div id="u349" class="ax_default" data-label="click_to_view_recipe" data-left="0" data-top="195" data-width="330" data-height="150">

                              <!-- Unnamed (Rectangle) -->
                              <div id="u350" class="ax_default sticky_2">
                                <div id="u350_div" class=""></div>
                                <div id="u350_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (Image) -->
                              <div id="u351" class="ax_default image">
                                <img id="u351_img" class="img " src="images/recipe/u351.svg"/>
                                <div id="u351_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (Rectangle) -->
                              <div id="u352" class="ax_default label">
                                <div id="u352_div" class=""></div>
                                <div id="u352_text" class="text ">
                                  <p><span>Vietnamese-style salmon with roasted cashew rice noodle salad</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (Group) -->
                            <div id="u353" class="ax_default" data-left="9.00070835837638" data-top="298.815279639009" data-width="308.998583283247" data-height="37.1847203609909">

                              <!-- view_recipe (Rectangle) -->
                              <div id="u354" class="ax_default primary_button" data-label="view_recipe">
                                <div id="u354_div" class=""></div>
                                <div id="u354_text" class="text ">
                                  <p><span>View</span></p>
                                </div>
                              </div>

                              <!-- add_to_favourite (Rectangle) -->
                              <div id="u355" class="ax_default button" data-label="add_to_favourite">
                                <div id="u355_div" class=""></div>
                                <div id="u355_text" class="text ">
                                  <p><span>Add to favourite</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Line) -->
                              <div id="u356" class="ax_default line">
                                <img id="u356_img" class="img " src="images/recipe/u340.svg"/>
                                <div id="u356_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- click_to_view_recipe (Group) -->
                        <div id="u357" class="ax_default" data-label="click_to_view_recipe" data-left="0" data-top="376" data-width="330" data-height="150">

                          <!-- Unnamed (Group) -->
                          <div id="u358" class="ax_default" data-left="0" data-top="376" data-width="330" data-height="150">

                            <!-- Unnamed (Rectangle) -->
                            <div id="u359" class="ax_default sticky_2">
                              <div id="u359_div" class=""></div>
                              <div id="u359_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- Unnamed (Image) -->
                            <div id="u360" class="ax_default image">
                              <img id="u360_img" class="img " src="images/recipe/u351.svg"/>
                              <div id="u360_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- Unnamed (Rectangle) -->
                            <div id="u361" class="ax_default label">
                              <div id="u361_div" class=""></div>
                              <div id="u361_text" class="text ">
                                <p><span>Vietnamese-style salmon with roasted cashew rice noodle salad</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (Group) -->
                            <div id="u362" class="ax_default" data-left="18" data-top="480.930302460513" data-width="300" data-height="36.0696975394875">

                              <!-- Unnamed (Rectangle) -->
                              <div id="u363" class="ax_default primary_button">
                                <div id="u363_div" class=""></div>
                                <div id="u363_text" class="text ">
                                  <p><span>View</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Rectangle) -->
                              <div id="u364" class="ax_default button">
                                <div id="u364_div" class=""></div>
                                <div id="u364_text" class="text ">
                                  <p><span>Add to favourite</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (Shape) -->
                              <div id="u365" class="ax_default line">
                                <img id="u365_img" class="img " src="images/recipe/u365.svg"/>
                                <div id="u365_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u366" class="ax_default box_2">
                      <div id="u366_div" class=""></div>
                      <div id="u366_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u367" class="ax_default label">
                      <div id="u367_div" class=""></div>
                      <div id="u367_text" class="text ">
                        <p><span>Lunch</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- search_result (Rectangle) -->
            <div id="u368" class="ax_default primary_button" data-label="search_result">
              <div id="u368_div" class=""></div>
              <div id="u368_text" class="text ">
                <p><span>SEARCH RESULT</span></p>
              </div>
            </div>

            <!-- top_recipe (Rectangle) -->
            <div id="u369" class="ax_default primary_button" data-label="top_recipe">
              <div id="u369_div" class=""></div>
              <div id="u369_text" class="text ">
                <p><span>TOP RECIPES</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u370" class="ax_default line">
              <img id="u370_img" class="img " src="images/recipe/u325.svg"/>
              <div id="u370_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- snack_bar (Dynamic Panel) -->
      <div id="u371" class="ax_default ax_default_hidden" data-label="snack_bar" style="display:none; visibility: hidden">
        <div id="u371_state0" class="panel_state" data-label="State1" style="">
          <div id="u371_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u372" class="ax_default" data-left="0" data-top="0" data-width="274" data-height="41">

              <!-- snackbar (Rectangle) -->
              <div id="u373" class="ax_default box_2" data-label="snackbar">
                <div id="u373_div" class=""></div>
                <div id="u373_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u374" class="ax_default label">
                <div id="u374_div" class=""></div>
                <div id="u374_text" class="text ">
                  <p><span>Added to favourites</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- search_dialog (Dynamic Panel) -->
      <div id="u375" class="ax_default ax_default_hidden" data-label="search_dialog" style="display:none; visibility: hidden">
        <div id="u375_state0" class="panel_state" data-label="State2" style="">
          <div id="u375_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u376" class="ax_default" data-left="0" data-top="-2" data-width="360" data-height="740">

              <!-- Unnamed (Rectangle) -->
              <div id="u377" class="ax_default box_2">
                <div id="u377_div" class=""></div>
                <div id="u377_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u378" class="ax_default" data-left="19" data-top="218" data-width="322" data-height="131">

                <!-- Unnamed (Rectangle) -->
                <div id="u379" class="ax_default sticky_2">
                  <div id="u379_div" class=""></div>
                  <div id="u379_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Enter recipe (Text Field) -->
                <div id="u380" class="ax_default text_field" data-label="Enter recipe">
                  <div id="u380_div" class=""></div>
                  <input id="u380_input" type="text" value="" class="u380_input"/>
                </div>

                <!-- Search button (Image) -->
                <div id="u381" class="ax_default image" data-label="Search button">
                  <img id="u381_img" class="img " src="images/recipe/search_button_u381.png"/>
                  <div id="u381_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Advanced Search (Rectangle) -->
                <div id="u382" class="ax_default label" data-label="Advanced Search">
                  <div id="u382_div" class=""></div>
                  <div id="u382_text" class="text ">
                    <p><span>Advanced Search</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u383" class="ax_default" data-left="32" data-top="302" data-width="296" data-height="40">

              <!-- submit_button (Rectangle) -->
              <div id="u384" class="ax_default primary_button" data-label="submit_button">
                <div id="u384_div" class=""></div>
                <div id="u384_text" class="text ">
                  <p><span>Submit</span></p>
                </div>
              </div>

              <!-- close_button (Rectangle) -->
              <div id="u385" class="ax_default primary_button" data-label="close_button">
                <div id="u385_div" class=""></div>
                <div id="u385_text" class="text ">
                  <p><span>Close</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u375_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u375_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u386" class="ax_default" data-left="0" data-top="0" data-width="360" data-height="740">

              <!-- Unnamed (Rectangle) -->
              <div id="u387" class="ax_default box_2">
                <div id="u387_div" class=""></div>
                <div id="u387_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u388" class="ax_default" data-left="19" data-top="220" data-width="322" data-height="277">

                <!-- Unnamed (Rectangle) -->
                <div id="u389" class="ax_default sticky_2">
                  <div id="u389_div" class=""></div>
                  <div id="u389_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Enter recipe (Text Field) -->
                <div id="u390" class="ax_default text_field" data-label="Enter recipe">
                  <div id="u390_div" class=""></div>
                  <input id="u390_input" type="text" value="" class="u390_input"/>
                </div>

                <!-- Search button (Image) -->
                <div id="u391" class="ax_default image" data-label="Search button">
                  <img id="u391_img" class="img " src="images/recipe/search_button_u381.png"/>
                  <div id="u391_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Simple Search (Rectangle) -->
                <div id="u392" class="ax_default label" data-label="Simple Search">
                  <div id="u392_div" class=""></div>
                  <div id="u392_text" class="text ">
                    <p><span>Simple Search</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u393" class="ax_default" data-left="35" data-top="323" data-width="291" data-height="164">

              <!-- submit_button (Rectangle) -->
              <div id="u394" class="ax_default primary_button" data-label="submit_button">
                <div id="u394_div" class=""></div>
                <div id="u394_text" class="text ">
                  <p><span>Submit</span></p>
                </div>
              </div>

              <!-- close_button (Rectangle) -->
              <div id="u395" class="ax_default primary_button" data-label="close_button">
                <div id="u395_div" class=""></div>
                <div id="u395_text" class="text ">
                  <p><span>Close</span></p>
                </div>
              </div>

              <!-- my_options (Dynamic Panel) -->
              <div id="u396" class="ax_default" data-label="my_options">
                <div id="u396_state0" class="panel_state" data-label="State1" style="">
                  <div id="u396_state0_content" class="panel_state_content">

                    <!-- options (Group) -->
                    <div id="u397" class="ax_default" data-label="options" data-left="0" data-top="0" data-width="280" data-height="96">

                      <!-- options (Group) -->
                      <div id="u398" class="ax_default" data-label="options" data-left="0" data-top="0" data-width="280" data-height="96">

                        <!-- Unnamed (Droplist) -->
                        <div id="u399" class="ax_default droplist">
                          <div id="u399_div" class=""></div>
                          <select id="u399_input" class="u399_input">
                            <option class="u399_input_option" value="Breakfast">Breakfast</option>
                            <option class="u399_input_option" value="Lunch">Lunch</option>
                            <option class="u399_input_option" value="Dinner">Dinner</option>
                          </select>
                        </div>

                        <!-- Unnamed (Droplist) -->
                        <div id="u400" class="ax_default droplist">
                          <div id="u400_div" class=""></div>
                          <select id="u400_input" class="u400_input">
                            <option class="u400_input_option" value="United Kingdom">United Kingdom</option>
                            <option class="u400_input_option" value="Nigeria">Nigeria</option>
                            <option class="u400_input_option" value="France">France</option>
                            <option class="u400_input_option" value="Egypt">Egypt</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u401" class="ax_default" data-left="313" data-top="11" data-width="28" data-height="27">

        <!-- Unnamed (Shape) -->
        <div id="u402" class="ax_default shape">
          <img id="u402_img" class="img " src="images/recipe/u402.svg"/>
          <div id="u402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u403" class="ax_default shape">
          <img id="u403_img" class="img " src="images/recipe/u403.svg"/>
          <div id="u403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
