﻿<!DOCTYPE html>
<html>
  <head>
    <title>Shops</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/shops/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/shops/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default sticky_2">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default box_2">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default box_3">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default box_2">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default box_2">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Home Text (Rectangle) -->
      <div id="u109" class="ax_default label" data-label="Home Text">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- recipe_text (Rectangle) -->
      <div id="u110" class="ax_default label" data-label="recipe_text">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>Recipe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>Shops</span></p>
        </div>
      </div>

      <!-- profile_text (Rectangle) -->
      <div id="u112" class="ax_default label" data-label="profile_text">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>Profile</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- home_icon (Shape) -->
      <div id="u113" class="ax_default shape" data-label="home_icon">
        <img id="u113_img" class="img " src="images/shops/home_icon_u113.svg"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- profile (Group) -->
      <div id="u114" class="ax_default" data-label="profile" data-left="293" data-top="693" data-width="24" data-height="28">

        <!-- Unnamed (Shape) -->
        <div id="u115" class="ax_default shape">
          <img id="u115_img" class="img " src="images/shops/u115.svg"/>
          <div id="u115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u116" class="ax_default shape">
          <img id="u116_img" class="img " src="images/shops/u116.svg"/>
          <div id="u116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- recipe_icon (Group) -->
      <div id="u117" class="ax_default" data-label="recipe_icon" data-left="121" data-top="691" data-width="32" data-height="33">

        <!-- Unnamed (Shape) -->
        <div id="u118" class="ax_default shape">
          <img id="u118_img" class="img " src="images/shops/u118.svg"/>
          <div id="u118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u119" class="ax_default shape">
          <img id="u119_img" class="img " src="images/shops/u119.svg"/>
          <div id="u119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u120" class="ax_default" data-left="208" data-top="693" data-width="26" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u121" class="ax_default shape">
          <img id="u121_img" class="img " src="images/shops/u121.svg"/>
          <div id="u121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u122" class="ax_default shape">
          <img id="u122_img" class="img " src="images/shops/u122.svg"/>
          <div id="u122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u123" class="ax_default shape">
          <img id="u123_img" class="img " src="images/shops/u123.svg"/>
          <div id="u123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u124" class="ax_default shape">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u125" class="ax_default shape">
          <img id="u125_img" class="img " src="images/shops/u125.svg"/>
          <div id="u125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u126" class="ax_default shape">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>Shops</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u128" class="ax_default" data-left="15" data-top="101" data-width="329" data-height="150">

        <!-- Unnamed (Group) -->
        <div id="u129" class="ax_default" data-left="15" data-top="101" data-width="329" data-height="150">

          <!-- Unnamed (Rectangle) -->
          <div id="u130" class="ax_default sticky_2">
            <div id="u130_div" class=""></div>
            <div id="u130_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u131" class="ax_default line">
            <img id="u131_img" class="img " src="images/shops/u131.svg"/>
            <div id="u131_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u132" class="ax_default" data-left="22" data-top="111" data-width="294" data-height="130">

          <!-- Unnamed (Group) -->
          <div id="u133" class="ax_default" data-left="22" data-top="111" data-width="294" data-height="130">

            <!-- Unnamed (Vertical Line) -->
            <div id="u134" class="ax_default line">
              <img id="u134_img" class="img " src="images/shops/u134.svg"/>
              <div id="u134_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u135" class="ax_default label">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text ">
                <p><span>Green Mart</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u136" class="ax_default label">
              <div id="u136_div" class=""></div>
              <div id="u136_text" class="text ">
                <p><span>Delivery:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u137" class="ax_default primary_button">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text ">
                <p><span>No</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u138" class="ax_default label">
              <div id="u138_div" class=""></div>
              <div id="u138_text" class="text ">
                <p><span>1.4 km away</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u139" class="ax_default label">
              <div id="u139_div" class=""></div>
              <div id="u139_text" class="text ">
                <p><span>Open Hours:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u140" class="ax_default label">
              <div id="u140_div" class=""></div>
              <div id="u140_text" class="text ">
                <p><span>Distance: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u141" class="ax_default label">
              <div id="u141_div" class=""></div>
              <div id="u141_text" class="text ">
                <p><span>9am - 8pm</span></p>
              </div>
            </div>

            <!-- view_recipe (Rectangle) -->
            <div id="u142" class="ax_default button" data-label="view_recipe">
              <div id="u142_div" class=""></div>
              <div id="u142_text" class="text ">
                <p><span>View</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u143" class="ax_default image">
              <img id="u143_img" class="img " src="images/shops/u143.png"/>
              <div id="u143_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- search_icon (Group) -->
      <div id="u144" class="ax_default" data-label="search_icon" data-left="318" data-top="13" data-width="27" data-height="26">

        <!-- Unnamed (Shape) -->
        <div id="u145" class="ax_default shape">
          <img id="u145_img" class="img " src="images/shops/u145.svg"/>
          <div id="u145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u146" class="ax_default shape">
          <img id="u146_img" class="img " src="images/shops/u146.svg"/>
          <div id="u146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u147" class="ax_default line">
        <img id="u147_img" class="img " src="images/shops/u147.svg"/>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u148" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u148_state0" class="panel_state" data-label="State1" style="">
          <div id="u148_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u149" class="ax_default" data-left="0" data-top="0" data-width="359" data-height="740">

              <!-- dynamic_panel_shop_dialog (Dynamic Panel) -->
              <div id="u150" class="ax_default" data-label="dynamic_panel_shop_dialog">
                <div id="u150_state0" class="panel_state" data-label="State1" style="">
                  <div id="u150_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u151" class="ax_default box_2">
                      <div id="u151_div" class=""></div>
                      <div id="u151_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- search_dialog (Group) -->
              <div id="u152" class="ax_default" data-label="search_dialog" data-left="15" data-top="261" data-width="329" data-height="150">

                <!-- Unnamed (Rectangle) -->
                <div id="u153" class="ax_default sticky_2">
                  <div id="u153_div" class=""></div>
                  <div id="u153_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u154" class="ax_default text_field">
                  <div id="u154_div" class=""></div>
                  <input id="u154_input" type="text" value="" class="u154_input"/>
                </div>

                <!-- search_btn (Group) -->
                <div id="u155" class="ax_default" data-label="search_btn" data-left="202" data-top="353" data-width="133" data-height="44">

                  <!-- search_btn (Group) -->
                  <div id="u156" class="ax_default" data-label="search_btn" data-left="202" data-top="353" data-width="133" data-height="44">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u157" class="ax_default sticky_2">
                      <div id="u157_div" class=""></div>
                      <div id="u157_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u158" class="ax_default label">
                      <img id="u158_img" class="img " src="images/shops/u158.svg"/>
                      <div id="u158_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- close_btn (Group) -->
                <div id="u159" class="ax_default" data-label="close_btn" data-left="25" data-top="353" data-width="135" data-height="44">

                  <!-- close_btn (Group) -->
                  <div id="u160" class="ax_default" data-label="close_btn" data-left="25" data-top="353" data-width="135" data-height="44">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u161" class="ax_default sticky_2">
                      <div id="u161_div" class=""></div>
                      <div id="u161_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u162" class="ax_default label">
                      <img id="u162_img" class="img " src="images/shops/u162.svg"/>
                      <div id="u162_text" class="text ">
                        <p><span>Close</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>Nearby shops</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
