﻿<!DOCTYPE html>
<html>
  <head>
    <title>View Recipe</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/view_recipe/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/view_recipe/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default box_3">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default paragraph">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>STEP 1</span></p><p><span><br></span></p><p><span>Put the spinach into a colander and pour over 1 /2 a kettle of just-boiled water to wilt. Leave until cool enough to handle then squeeze as much water as possible. Tip into a small blender or food processor.</span></p><p><span><br></span></p><p><span>STEP 2</span></p><p><span><br></span></p><p><span>Put the peas into a small bowl, pour over enough just-boiled water to cover, leave for 2-3 minutes, then drain. Add to the spinach in the blender with one of the eggs and lots of seasoning. Whizz until completely smooth, then add in the remaining eggs and pulse until combined.</span></p><p><span><br></span></p><p><span>STEP 3</span></p><p><span><br></span></p><p><span>Heat the grill to medium-high. Heat the oil in a small non-stick, ovenproof frying pan and fry the bacon for 5 minutes until crisp. Add the garlic and chilli, and cook for 2 minutes, then tip in the spinach mixture. Cook gently for a minute until the bottom is set, then sprinkle the red peppers over the top. Cook for another few minutes until the bottom is lightly golden. Sprinkle with the cheddar and put under the grill for 2-3 minutes until cooked through and golden on top. Cut into wedges and serve with the dressed rocket.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default paragraph">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>1. Pinach 80g</span></p><p><span><br></span></p><p><span>2. Frozen peas 75g</span></p><p><span><br></span></p><p><span>3. Eggs 4</span></p><p><span><br></span></p><p><span>4. Olive oil 2 tsp</span></p><p><span><br></span></p><p><span>5. Streaky bacon 2 rashers, thinly sliced</span></p><p><span><br></span></p><p><span>6. Garlic 1 clove, thinly sliced</span></p><p><span><br></span></p><p><span>7. Red chilli ½, deseeded and thinly sliced</span></p><p><span><br></span></p><p><span>8. Roasted red peppers from a jar 2, chopped</span></p><p><span><br></span></p><p><span>9. Mature cheddar 35g, grated</span></p><p><span><br></span></p><p><span>10. Rocket dressed, to serve</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>View Recipe</span></p>
        </div>
      </div>

      <!-- back_button (Shape) -->
      <div id="u226" class="ax_default shape" data-label="back_button">
        <img id="u226_img" class="img " src="images/view_shop/back_button_u166.svg"/>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default heading_1">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>Ingredients</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default heading_3">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>Green frittata</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default heading_3">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>Duration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default paragraph">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>25 minutes </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default heading_3">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>Method</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default paragraph">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default heading_3">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>Calories</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u235" class="ax_default image">
        <img id="u235_img" class="img " src="images/home_page/u46.jpg"/>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
