﻿<!DOCTYPE html>
<html>
  <head>
    <title>View Shop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/view_shop/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/view_shop/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default box_2">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default box_3">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- back_button (Shape) -->
      <div id="u166" class="ax_default shape" data-label="back_button">
        <img id="u166_img" class="img " src="images/view_shop/back_button_u166.svg"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u167" class="ax_default" data-left="13" data-top="293" data-width="330" data-height="150">

        <!-- click_to_view_recipe (Group) -->
        <div id="u168" class="ax_default" data-label="click_to_view_recipe" data-left="13" data-top="293" data-width="330" data-height="150">

          <!-- Unnamed (Rectangle) -->
          <div id="u169" class="ax_default sticky_2">
            <div id="u169_div" class=""></div>
            <div id="u169_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u170" class="ax_default image">
            <img id="u170_img" class="img " src="images/view_shop/u170.svg"/>
            <div id="u170_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u171" class="ax_default label">
            <img id="u171_img" class="img " src="images/view_shop/u171.svg"/>
            <div id="u171_text" class="text ">
              <p><span>Vietnamese-style salmon with roasted cashew rice noodle salad</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u172" class="ax_default" data-left="22.0007083583764" data-top="396.815279639009" data-width="308.998583283247" data-height="37.1847203609909">

          <!-- view_recipe (Rectangle) -->
          <div id="u173" class="ax_default primary_button" data-label="view_recipe">
            <div id="u173_div" class=""></div>
            <div id="u173_text" class="text ">
              <p><span>View</span></p>
            </div>
          </div>

          <!-- add_to_favourite (Rectangle) -->
          <div id="u174" class="ax_default button" data-label="add_to_favourite">
            <div id="u174_div" class=""></div>
            <div id="u174_text" class="text ">
              <p><span>Add to favourite</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u175" class="ax_default line">
            <img id="u175_img" class="img " src="images/view_shop/u175.svg"/>
            <div id="u175_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u176" class="ax_default" data-left="14" data-top="475" data-width="330" data-height="150">

        <!-- click_to_view_recipe (Group) -->
        <div id="u177" class="ax_default" data-label="click_to_view_recipe" data-left="14" data-top="475" data-width="330" data-height="150">

          <!-- Unnamed (Rectangle) -->
          <div id="u178" class="ax_default sticky_2">
            <div id="u178_div" class=""></div>
            <div id="u178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u179" class="ax_default image">
            <img id="u179_img" class="img " src="images/view_shop/u170.svg"/>
            <div id="u179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u180" class="ax_default label">
            <img id="u180_img" class="img " src="images/view_shop/u171.svg"/>
            <div id="u180_text" class="text ">
              <p><span>Vietnamese-style salmon with roasted cashew rice noodle salad</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u181" class="ax_default" data-left="23.0007083583764" data-top="578.815279639009" data-width="308.998583283247" data-height="37.1847203609908">

          <!-- view_recipe (Rectangle) -->
          <div id="u182" class="ax_default primary_button" data-label="view_recipe">
            <div id="u182_div" class=""></div>
            <div id="u182_text" class="text ">
              <p><span>View</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u183" class="ax_default line">
            <img id="u183_img" class="img " src="images/view_shop/u175.svg"/>
            <div id="u183_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- add_to_favourite (Rectangle) -->
          <div id="u184" class="ax_default button" data-label="add_to_favourite">
            <div id="u184_div" class=""></div>
            <div id="u184_text" class="text ">
              <p><span>Add to favourite</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u185" class="ax_default image">
        <img id="u185_img" class="img " src="images/view_shop/u185.png"/>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>Shop</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default box_2">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>Green Mart</span></p>
        </div>
      </div>

      <!-- location_map_btn (Group) -->
      <div id="u189" class="ax_default" data-label="location_map_btn" data-left="31" data-top="229" data-width="298" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u190" class="ax_default sticky_2">
          <div id="u190_div" class=""></div>
          <div id="u190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u191" class="ax_default" data-left="134" data-top="236" data-width="20" data-height="23">

          <!-- Unnamed (Shape) -->
          <div id="u192" class="ax_default shape">
            <img id="u192_img" class="img " src="images/view_shop/u192.svg"/>
            <div id="u192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u193" class="ax_default shape">
            <img id="u193_img" class="img " src="images/view_shop/u193.svg"/>
            <div id="u193_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u194" class="ax_default label">
          <div id="u194_div" class=""></div>
          <div id="u194_text" class="text ">
            <p><span>Location</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
